# profile=opengl
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# scaler-resizes-only
# hwdec=vaapi
# interpolation=yes
# tscale=oversample
# video-sync=display-resample
hwdec=vaapi
vo=gpu
hwdec-codecs=all
volume-max=200
no-audio-display
ao=pulse

# Always use 1080p+ or 60 fps where available. Prefer VP9
# over AVC and VP8 for high-resolution streams.
ytdl=yes
ytdl-format=(bestvideo[ext=webm]/bestvideo[height>720]/bestvideo[fps=60])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio[ext=webm]/bestaudio)/best
